[decl int:getc [void]]
[decl void:putsln [char*:str]]
[decl void:puts [char*:str]]
[decl int:gets [char*:c int:sz]]
[decl void*:malloc [int:size]]
[decl void:free [void*:ptr]]
[decl int:num_len [int:n]]
[decl void:sputd [char*:s int:d]]
[decl void:putd [int:d]]

[load "hello_world.eth"]

[defn void:main [void]
	[let void*:input_buffer]
	[set input_buffer [malloc 64]]
	[free input_buffer]

    [let vec2*:v]
	[set v.y 2]
	[putd [add 2 3]]]

[struct vec2
    [int:x]
	[int:y]]

[defn pub int:add [int:a int:b]
    [return [+ a b]]]