[decl int:getc [void]]
[decl void:putsln [char*:str]]
[decl void:puts [char*:str]]
[decl void:gets [char*:c int:sz]]
[decl void*:malloc [int:size]]

[defn void:main [void]
	[let char*:input_buffer]
	[set input_buffer [malloc 64]]
	[set [deref input_buffer] 'a']
	[set [at input_buffer 'a'] 'a']

	[let char**:c [addr input_buffer]]
	[let void*:mem [deref c]]

	[puts "Welcome to Ether! What is your name: "]
	[gets input_buffer 64]

	[if [= 1 '4']]

	[puts "Hello, "]
	[puts input_buffer]
	[putsln "!"]]
