[decl int:puts [char*:str]]
[decl void*:malloc [int:size]]
[decl void:free [void*:ptr]]
[decl void:putchar [char: c]]

[load "hello_world.eth"]

[let int:n 12]

[defn int:main [void]
	[let int:counter 0]
	[let void*:input_buffer [malloc 64]]
	[free input_buffer]

	[putn 3]
	[for i to [+ 2 4]
		[puts "Hello"]]
	[for i to [+ 2 4]
		[puts "Hello"]]]

[struct vec2
    [int:x]
	[int:y]]

[defn pub int:add [int:a int:b]
    [return [+ a b]]]

[defn void:putn [int:n]
	[if [> n 0]
		[let int:a [/ n 10]]
		[set n [- n [* 10 a]]]
		[putn a]]
	[putchar [+ '0' n]]]
