[decl int:puts [char*:str]]
[decl void*:malloc [int:size]]
[decl void:free [void*:ptr]]
[decl void:putchar [char: c]]
[decl void:fputs [char*:c int:i]]

[load "hello_world.eth"]

[defn int:main [void]
	[let void*:input_buffer [malloc 64]]
	[free input_buffer]

    [let vec2*:v]
	[set v.y 2]

	[putn 3]]

[struct vec2
    [int:x]
	[int:y]]

[defn pub int:add [int:a int:b]
    [return [+ a b]]]

[defn void:putn [int:n]
	[if [> n 0]
		[let int:a [/ n 10]]
		[set n [- n [* 10 a]]]
		[putn a]]
	[putchar [+ '0' n]]]
